# sicredi-challenge

./: README.md  pom.xml  readme.md
allure-results/: 001ebbb7-7abb-4e97-91d4-0931a94ddd2a-result.json  00297e15-67a0-4ebd-bea4-1e83b10b95e4-result.json  00471173-05e0-4e20-97c9-86c02855c93d-result.json  00744d3a-0d52-418a-a6ec-3c978bf48ce3-container.json  00986bd0-d079-485b-9cd3-71efcea1cc18-container.json  00b36fdb-eb6a-430d-92e8-83ed61b5e4ee-result.json  00eef185-10c7-4408-a0d7-a0a18d9af09e-result.json  011078b8-29da-42f6-9bea-05bada378e84-container.json  01294304-f382-471d-85b5-9daf8c038041-container.json  01317dde-bc19-4b1d-bf74-086bb748c047-container.json  0157548f-b5a4-4798-ad8a-4508d2b879b9-result.json  016eed1f-0cbc-466a-949f-d25f1c0b5c1e-container.json  019257c5-73a3-48b1-a0a3-2aa09320e08f-container.json  01d750de-466f-4d1c-aa9c-c9a5b0dfa2e2-container.json  01d9bcdc-1edc-433c-a966-3e39291da9a7-result.json  022305ff-9b54-457e-b7d1-fb162d965e33-result.json  022fcac0-aba2-49a5-8716-1433ee754e26-container.json  0231219e-7568-4c7c-92b3-3a385aa5ead4-result.json  0273f063-8b95-420f-aea3-92d72c5b2b98-container.json  029624d2-d432-4dfd-a7a6-026e7340dcfd-container.json  029de09d-3017-4b80-934d-3328328d4d4d-result.json  02ac0248-a967-4476-b5d1-1d7614479169-result.json  02b72177-e40e-434e-8eaa-1018608611c9-result.json  02b88009-bb3a-460d-b596-23ee2e71235a-result.json  02cec67c-ed8b-42ce-815b-37753d2d1eac-container.json  04250e74-8add-40b9-baaa-9517b607e34f-result.json  04808ace-76af-496d-b5e1-1dc4fa83f632-result.json  04d9053e-60ec-403b-b15d-f3e31b43f896-container.json  04eec976-0107-4723-a766-91067e2e76a2-container.json  04ffc7de-58ea-43e5-a0ea-52d2b9fe60e8-container.json  055dd3b5-b903-4d6e-bad4-d5388e522ca9-result.json  056124ea-656c-40d2-a45a-db7e1b8a1ade-container.json  05aa28db-3eed-4baf-bf80-331f69412d8d-result.json  05ac22f1-938d-4d0e-b9c1-00775eb43c1c-result.json  05e4cbc6-ff2b-4ec0-8c0f-47ef5b33a8bd-container.json  05eb3138-1fea-4990-bb13-1b5da7b3f3c1-container.json  060ebbe3-fdec-4246-b2d4-738271f7a628-result.json  0666d8c2-2852-4b76-b079-32f8e8bd0f0d-result.json  06942790-032c-48a1-9f5c-71d3281a5477-container.json  06b03c65-b975-4720-96a7-50b1365b3885-container.json  (+1180 more)
src/main/java/com/sicredi/: App.java
src/test/java/: TestRestricoes.java
src/test/java/constants/: Endpoints.java
src/test/java/datafactory/: DynamicFactory.java
src/test/java/helper/: EnvironmentConfig.java  ServiceHelper.java
src/test/java/models/: Simulacao.java
src/test/java/services/: RestricoesService.java  RestricoesServices.java  SimulacoesService.java
src/test/java/template/: TemplateBase.java  TemplateRestricoes.java
src/test/java/tests/Restricoes/: TestDeleteRestricoes.java  TestGetRestricoes.java  TestPostRestricoes.java  TestPutRestricoes.java
src/test/java/tests/Simulacoes/: TestDeleteSimulacoes.java  TestGetSimulacoes.java  TestPostSimulacoes.java  TestPutSimulacoes.java
src/test/resources/mappings/: restricoes_put.json
src/test/resources/schemas/simulacoes/get/: 200.json
